wlServerProtocol = http
wlServerHost = 10.0.1.13
wlServerPort = 10080
wlServerContext = /plenty/
wlAppId = com_ibm_plentytest
wlAppVersion = 1.0.0
GcmSenderId = 160902317270
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 1614863
wlUid = 9KgORb59ez604veaGv+oLg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
